<?php
return [
    /*
    |--------------------------------------------------------------------------
    | ROLE
    |--------------------------------------------------------------------------
    |
    */
    'role' => [
        'administrator' => 'Administrator',
        'normal'        => 'Normal',
    ],

    'role-fallback'     => 'administrator',

];




